[gd_scene format=3 uid="uid://dy7tkg3eilevf"]

[ext_resource type="PackedScene" uid="uid://djgj4vhb7pcew" path="res://Scenes/Collider/Collider.tscn" id="1_ccwbq"]
[ext_resource type="Script" uid="uid://doifml27yqcdv" path="res://Scenes/Collider/HurtBox.gd" id="2_50obw"]

[node name="HurtBox" unique_id=450954705 instance=ExtResource("1_ccwbq")]
script = ExtResource("2_50obw")
kills_parent_on_death = true
dies_on_single_impact = false
max_health = 100
