[gd_scene format=3 uid="uid://sv72o0seswhq"]

[ext_resource type="Texture2D" uid="uid://dvhn2u120m5f4" path="res://Assets/Images/Textures/dot.png" id="1_p37dn"]

[sub_resource type="Curve" id="Curve_p37dn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25185186, 0.99613667), 0.0, 0.0, 0, 0, Vector2(0.7555555, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_swi6c"]
curve = SubResource("Curve_p37dn")

[sub_resource type="Gradient" id="Gradient_swi6c"]
offsets = PackedFloat32Array(0, 0.99727523)
colors = PackedColorArray(0.6784314, 0, 0, 1, 0.8784314, 1, 0.41568628, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i2jgx"]
gradient = SubResource("Gradient_swi6c")

[sub_resource type="Curve" id="Curve_qjddi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.81975305, 0.96909356), 0.3911595, 0.3911595, 0, 0, Vector2(0.982716, 0.018722057), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jr2u8"]
curve = SubResource("Curve_qjddi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rj2e2"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 80.0
initial_velocity_max = 120.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(0, -20.065, 0)
scale_min = 0.099999994
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_jr2u8")
color = Color(1, 1, 0.16862746, 1)
color_ramp = SubResource("GradientTexture1D_i2jgx")
alpha_curve = SubResource("CurveTexture_swi6c")

[node name="FloatingStars" type="GPUParticles2D" unique_id=416259590]
amount = 32
texture = ExtResource("1_p37dn")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_rj2e2")
