[gd_scene format=3 uid="uid://bmmfc1vvnuyfq"]

[ext_resource type="Texture2D" uid="uid://cbfj8x6yxtq32" path="res://Assets/Images/Hdr/LevelSky.hdr" id="1_5ufo3"]
[ext_resource type="Script" uid="uid://dkv081yb17o7j" path="res://Scenes/Level/LevelBase.gd" id="1_78m1b"]
[ext_resource type="PackedScene" uid="uid://diiqqw6341r72" path="res://Scenes/Hud/Hud.tscn" id="2_bgw71"]
[ext_resource type="AudioStream" uid="uid://dvxhdoqb1xwpm" path="res://Assets/Audio/Music/Adventures in Adventureland.mp3" id="4_lmtt4"]
[ext_resource type="AudioStream" uid="uid://cgnfsivumhmys" path="res://Assets/Audio/Music/Lord of the Rangs.mp3" id="5_ooqsx"]
[ext_resource type="PackedScene" uid="uid://cljbtw17fkdry" path="res://Scenes/Scenery/Platforms/TestPlatform.tscn" id="6_v5c15"]
[ext_resource type="PackedScene" uid="uid://dgbw4qxpotdm" path="res://Scenes/Granny/Granny.tscn" id="7_yqkkm"]
[ext_resource type="PackedScene" uid="uid://b7jarbbyqplg0" path="res://Scenes/Pickup/Jewel.tscn" id="8_y3j2c"]
[ext_resource type="PackedScene" uid="uid://dgved8ku5vcl2" path="res://Scenes/Pickup/Coin.tscn" id="9_kt428"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bgw71"]
panorama = ExtResource("1_5ufo3")
energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_78m1b"]
sky_material = SubResource("PanoramaSkyMaterial_bgw71")

[sub_resource type="Environment" id="Environment_3lxj6"]
background_mode = 2
sky = SubResource("Sky_78m1b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_txgif"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("4_lmtt4")
stream_1/stream = ExtResource("5_ooqsx")

[node name="LevelBase" type="Node" unique_id=2000332634]
script = ExtResource("1_78m1b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=401994348]
environment = SubResource("Environment_3lxj6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1159184209]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Hud" parent="." unique_id=654958898 instance=ExtResource("2_bgw71")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1324284880]
stream = SubResource("AudioStreamRandomizer_txgif")
volume_db = -6.0
autoplay = true

[node name="TestPlatform" parent="." unique_id=356533742 instance=ExtResource("6_v5c15")]

[node name="Granny" parent="." unique_id=944199689 instance=ExtResource("7_yqkkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7409086, 0)

[node name="Pickups" type="Node" parent="." unique_id=2058054046]

[node name="Jewel" parent="Pickups" unique_id=1628500723 instance=ExtResource("8_y3j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3972156, 3.794077)

[node name="Pickup" parent="Pickups" unique_id=2038404272 instance=ExtResource("9_kt428")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6377091, 0, 2.4971113)
