[gd_scene format=3 uid="uid://bmmfc1vvnuyfq"]

[ext_resource type="Texture2D" uid="uid://cbfj8x6yxtq32" path="res://Assets/Images/Hdr/LevelSky.hdr" id="1_5ufo3"]
[ext_resource type="Script" uid="uid://dkv081yb17o7j" path="res://Scenes/Level/LevelBase.gd" id="1_78m1b"]
[ext_resource type="PackedScene" uid="uid://diiqqw6341r72" path="res://Scenes/Hud/Hud.tscn" id="2_bgw71"]
[ext_resource type="PackedScene" uid="uid://4gmhh6ivuqix" path="res://Scenes/ObjectContainer/ObjectContainer.tscn" id="2_t11kh"]
[ext_resource type="AudioStream" uid="uid://dvxhdoqb1xwpm" path="res://Assets/Audio/Music/Adventures in Adventureland.mp3" id="4_lmtt4"]
[ext_resource type="AudioStream" uid="uid://cgnfsivumhmys" path="res://Assets/Audio/Music/Lord of the Rangs.mp3" id="5_ooqsx"]
[ext_resource type="PackedScene" uid="uid://cljbtw17fkdry" path="res://Scenes/Scenery/Platforms/TestPlatform.tscn" id="6_v5c15"]
[ext_resource type="PackedScene" uid="uid://dgbw4qxpotdm" path="res://Scenes/Granny/Granny.tscn" id="7_yqkkm"]
[ext_resource type="PackedScene" uid="uid://dgved8ku5vcl2" path="res://Scenes/Pickup/Coin.tscn" id="8_ilrmw"]
[ext_resource type="PackedScene" uid="uid://b7jarbbyqplg0" path="res://Scenes/Pickup/Jewel.tscn" id="8_y3j2c"]
[ext_resource type="PackedScene" uid="uid://cc6ylirm6ip1f" path="res://Scenes/PickupTracker/PickupTracker.tscn" id="10_6ehlo"]
[ext_resource type="PackedScene" uid="uid://c6s0iu6kjw1us" path="res://Scenes/Pickup/Key.tscn" id="10_yeolc"]
[ext_resource type="PackedScene" uid="uid://dyldmp46jptqe" path="res://Scenes/LevelExit/LevelExit.tscn" id="11_yeolc"]
[ext_resource type="PackedScene" uid="uid://dnpuusw507yfn" path="res://Scenes/Enemies/Turret/Turret.tscn" id="14_pggwt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bgw71"]
panorama = ExtResource("1_5ufo3")
energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_78m1b"]
sky_material = SubResource("PanoramaSkyMaterial_bgw71")

[sub_resource type="Environment" id="Environment_3lxj6"]
background_mode = 2
sky = SubResource("Sky_78m1b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_txgif"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("4_lmtt4")
stream_1/stream = ExtResource("5_ooqsx")

[node name="LevelBase" type="Node" unique_id=2000332634]
script = ExtResource("1_78m1b")

[node name="ObjectContainer" parent="." unique_id=1195958874 instance=ExtResource("2_t11kh")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=401994348]
environment = SubResource("Environment_3lxj6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1159184209]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Hud" parent="." unique_id=654958898 instance=ExtResource("2_bgw71")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1324284880]
stream = SubResource("AudioStreamRandomizer_txgif")
volume_db = -6.0
autoplay = true

[node name="TestPlatform" parent="." unique_id=356533742 instance=ExtResource("6_v5c15")]

[node name="Granny" parent="." unique_id=944199689 instance=ExtResource("7_yqkkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3892353, 0)

[node name="Pickups" type="Node" parent="." unique_id=2058054046]

[node name="Coin" parent="Pickups" unique_id=1628500723 instance=ExtResource("8_ilrmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.435172, -9.536743e-07, 2.4814224)

[node name="Coin2" parent="Pickups" unique_id=1933726929 instance=ExtResource("8_ilrmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5138564, -9.536743e-07, 4.602084)

[node name="Jewel" parent="Pickups" unique_id=1858503373 instance=ExtResource("8_y3j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055444717, 0, 4.545546)

[node name="Jewel2" parent="Pickups" unique_id=437775966 instance=ExtResource("8_y3j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019147873, 0, 2.5126078)

[node name="Key" parent="Pickups" unique_id=1653831571 instance=ExtResource("10_yeolc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0184803, 0, 7.891491)

[node name="PickupTracker" parent="." unique_id=1973471986 instance=ExtResource("10_6ehlo")]

[node name="LevelExit" parent="." unique_id=2128408601 instance=ExtResource("11_yeolc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055444717, 0, -5.283321)

[node name="Turret" parent="." unique_id=365575296 instance=ExtResource("14_pggwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.157735, 0, -3.7420576)
