[gd_scene format=3 uid="uid://c5x3f5e7atbgi"]

[ext_resource type="Script" uid="uid://djsvph1ukijhw" path="res://Scenes/Effects/Explosion/Explosion.gd" id="1_cdg1u"]
[ext_resource type="AudioStream" uid="uid://be8gq1457ehy5" path="res://Assets/Audio/Effects/592581_explosion.wav" id="1_t17lj"]

[sub_resource type="Animation" id="Animation_t17lj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cdg1u"]
resource_name = "bang"
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_t17lj")
}],
"times": PackedFloat32Array(0.1)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lj7nv"]
_data = {
&"RESET": SubResource("Animation_t17lj"),
&"bang": SubResource("Animation_cdg1u")
}

[sub_resource type="Gradient" id="Gradient_t17lj"]
offsets = PackedFloat32Array(0, 0.39461884, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.9147982, 0.9147982, 0.9147982, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cdg1u"]
gradient = SubResource("Gradient_t17lj")

[sub_resource type="Gradient" id="Gradient_732mm"]
offsets = PackedFloat32Array(0.33632287, 0.7802691)
colors = PackedColorArray(1, 1, 1, 1, 0.049327355, 0.049327355, 0.049327355, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t17lj"]
gradient = SubResource("Gradient_732mm")

[sub_resource type="Curve" id="Curve_732mm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.23371647, 1), 0.0, 0.0, 0, 0, Vector2(0.77394634, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.57274044), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_t17lj"]
curve = SubResource("Curve_732mm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cdg1u"]
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.6999977
radial_accel_max = 0.99999774
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_t17lj")
color = Color(1.8842927, 0.98047644, 8.381033e-06, 1)
color_ramp = SubResource("GradientTexture1D_t17lj")
color_initial_ramp = SubResource("GradientTexture1D_cdg1u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_732mm"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_t17lj"]
material = SubResource("StandardMaterial3D_732mm")
radial_segments = 12
rings = 6

[sub_resource type="Curve" id="Curve_t17lj"]
_limits = [0.0, 6.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.57471263, 1.1367807), 0.0, 0.0, 0, 0, Vector2(1, 3.0594487), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cdg1u"]
curve = SubResource("Curve_t17lj")

[sub_resource type="Curve" id="Curve_lj7nv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8007663, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j4lvq"]
curve = SubResource("Curve_lj7nv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l0ill"]
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.39999998
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.99999774
radial_accel_max = 1.9999977
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("CurveTexture_cdg1u")
scale_min = 0.29999998
scale_max = 0.5
scale_curve = SubResource("CurveTexture_j4lvq")
color = Color(2.0819843, 1.716586, 1.2399795, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t17lj"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_cdg1u"]
material = SubResource("StandardMaterial3D_t17lj")
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[node name="Explosion" type="Node3D" unique_id=459112299]
script = ExtResource("1_cdg1u")

[node name="Effect" type="AudioStreamPlayer3D" parent="." unique_id=545281619]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=556625094]
libraries/ = SubResource("AnimationLibrary_lj7nv")
autoplay = &"bang"

[node name="Fire" type="GPUParticles3D" parent="." unique_id=1182444887]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_cdg1u")
draw_pass_1 = SubResource("SphereMesh_t17lj")

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=1853632389]
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_l0ill")
draw_pass_1 = SubResource("SphereMesh_cdg1u")
