[gd_scene format=3 uid="uid://dnpuusw507yfn"]

[ext_resource type="PackedScene" uid="uid://b52hperlav6t2" path="res://Assets/Models/Kenney/TowerDefense/tower-square-build-b.glb" id="1_himyi"]
[ext_resource type="PackedScene" uid="uid://kgfxgdu4fhm3" path="res://Assets/Models/Kenney/TowerDefense/weapon-turret.glb" id="2_n04wy"]
[ext_resource type="Script" uid="uid://qed2hqewo7o0" path="res://Scenes/Utility/LinkPlayer/LinkPlayer.gd" id="3_7mq1q"]
[ext_resource type="AudioStream" uid="uid://dvs4ssrlx2ua5" path="res://Assets/Audio/Effects/Spell_02_Short.wav" id="4_n47qk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n04wy"]
radius = 10.0

[node name="Turret" type="Node3D" unique_id=365575296]

[node name="tower-square-build-b2" parent="." unique_id=1864183768 instance=ExtResource("1_himyi")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Pivot" type="Node3D" parent="." unique_id=2090271264]

[node name="weapon-turret2" parent="Pivot" unique_id=1631823558 instance=ExtResource("2_n04wy")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 0, 1.2505505, 0)

[node name="ShootPoint" type="Marker3D" parent="Pivot" unique_id=320103633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7745957, -0.4835031)

[node name="ShootTimer" type="Timer" parent="." unique_id=1507142934]

[node name="PlayerDetection" type="Area3D" parent="." unique_id=48293318]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection" unique_id=1948223995]
shape = SubResource("SphereShape3D_n04wy")

[node name="LinkPlayer" type="Node" parent="." unique_id=1615173036]
script = ExtResource("3_7mq1q")
metadata/_custom_type_script = "uid://qed2hqewo7o0"

[node name="Effect" type="AudioStreamPlayer3D" parent="." unique_id=544994719]
stream = ExtResource("4_n47qk")
