[gd_scene format=3 uid="uid://n3ksvmsoowpn"]

[ext_resource type="Script" uid="uid://bqtyp56sl620m" path="res://Scenes/Fireball/Fireball.gd" id="1_2r5wd"]
[ext_resource type="PackedScene" uid="uid://c4krt8t2lcwin" path="res://Scenes/Utility/LifeTimer/LifeTimer.tscn" id="1_ys5b6"]
[ext_resource type="AudioStream" uid="uid://bg1qk4ihr57o0" path="res://Assets/Audio/Effects/player_shoot.wav" id="2_62bbq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqq7s"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1.6416155, 1.2001581, 1.0677209, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ys5b6"]
material = SubResource("StandardMaterial3D_fqq7s")
radius = 0.15
height = 0.3
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_62bbq"]
colors = PackedColorArray(0, 0.7647059, 0.2901961, 1, 0.29803923, 0.47843137, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2r5wd"]
gradient = SubResource("Gradient_62bbq")

[sub_resource type="Curve" id="Curve_j8mto"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5243902, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_we1vc"]
curve = SubResource("Curve_j8mto")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hnn3r"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 0.1
spread = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.7
scale_curve = SubResource("CurveTexture_we1vc")
color = Color(1.3995142, 0.7672149, 2.3750618, 1)
color_ramp = SubResource("GradientTexture1D_2r5wd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2r5wd"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_j8mto"]
material = SubResource("StandardMaterial3D_2r5wd")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[node name="Fireball" type="Node3D" unique_id=1001185000]
script = ExtResource("1_2r5wd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1789511984]
mesh = SubResource("SphereMesh_ys5b6")

[node name="LifeTimer" parent="." unique_id=75409338 instance=ExtResource("1_ys5b6")]

[node name="Effect" type="AudioStreamPlayer3D" parent="." unique_id=980879460]
stream = ExtResource("2_62bbq")
autoplay = true

[node name="Particles" type="GPUParticles3D" parent="." unique_id=1193570255]
amount = 32
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_hnn3r")
draw_pass_1 = SubResource("SphereMesh_j8mto")
